************* Module netineti
R: 21:NetiNetiTrain: Too many instance attributes (11/7)
C: 21:NetiNetiTrain: Missing docstring
R: 23:NetiNetiTrain.__init__: Too many arguments (8/5)
C: 41:NetiNetiTrain._splitGet: Invalid name "_splitGet" (should match [a-z_][a-z0-9_]{2,30}$)
C: 41:NetiNetiTrain._splitGet: Invalid name "fileName" (should match [a-z_][a-z0-9_]{2,30}$)
C: 41:NetiNetiTrain._splitGet: Missing docstring
C: 41:NetiNetiTrain._splitGet: Invalid name "fileName" (should match [a-z_][a-z0-9_]{2,30}$)
W: 45:NetiNetiTrain._splitGet: Used builtin function 'map'
R: 41:NetiNetiTrain._splitGet: Method could be a function
R: 49:NetiNetiTrain._getTrainingData: Too many local variables (24/15)
C: 49:NetiNetiTrain._getTrainingData: Invalid name "_getTrainingData" (should match [a-z_][a-z0-9_]{2,30}$)
C: 49:NetiNetiTrain._getTrainingData: Missing docstring
W: 57:NetiNetiTrain._getTrainingData: Used builtin function 'filter'
W: 65:NetiNetiTrain._getTrainingData: Catch "Exception"
C: 85:NetiNetiTrain._getTrainingData: Invalid name "p" (should match [a-z_][a-z0-9_]{2,30}$)
C: 85:NetiNetiTrain._getTrainingData: Invalid name "q" (should match [a-z_][a-z0-9_]{2,30}$)
C: 85:NetiNetiTrain._getTrainingData: Invalid name "r" (should match [a-z_][a-z0-9_]{2,30}$)
C: 89:NetiNetiTrain._getTrainingData: Invalid name "tg" (should match [a-z_][a-z0-9_]{2,30}$)
C: 90:NetiNetiTrain._getTrainingData: Invalid name "bg" (should match [a-z_][a-z0-9_]{2,30}$)
C:112:NetiNetiTrain._buildTable: Invalid name "_buildTable" (should match [a-z_][a-z0-9_]{2,30}$)
C:112:NetiNetiTrain._buildTable: Missing docstring
C:113:NetiNetiTrain._buildTable: Invalid name "ta" (should match [a-z_][a-z0-9_]{2,30}$)
C:118:NetiNetiTrain._buildTable: Invalid name "t" (should match [a-z_][a-z0-9_]{2,30}$)
C:120:NetiNetiTrain._buildTable: Invalid name "p" (should match [a-z_][a-z0-9_]{2,30}$)
C:122:NetiNetiTrain._buildTable: Invalid name "tb" (should match [a-z_][a-z0-9_]{2,30}$)
R:126:NetiNetiTrain._populateFeatures: Too many arguments (7/5)
C:126:NetiNetiTrain._populateFeatures: Invalid name "_populateFeatures" (should match [a-z_][a-z0-9_]{2,30}$)
C:126:NetiNetiTrain._populateFeatures: Missing docstring
W:134:NetiNetiTrain._populateFeatures: Catch "Exception"
R:126:NetiNetiTrain._populateFeatures: Method could be a function
C:138:NetiNetiTrain._incWeight: Invalid name "_incWeight" (should match [a-z_][a-z0-9_]{2,30}$)
C:138:NetiNetiTrain._incWeight: Missing docstring
R:138:NetiNetiTrain._incWeight: Method could be a function
R:144:NetiNetiTrain.taxon_features: Too many local variables (20/15)
C:144:NetiNetiTrain.taxon_features: Missing docstring
C:150:NetiNetiTrain.taxon_features: Invalid name "sv" (should match [a-z_][a-z0-9_]{2,30}$)
C:212:NetiNetiTrain.taxon_features: Invalid name "c" (should match [a-z_][a-z0-9_]{2,30}$)
W:252:NetiNetiTrain.taxon_features: Catch "Exception"
R:144:NetiNetiTrain.taxon_features: Too many statements (68/50)
C:272:NetiNetiTrain._buildFeatures: Invalid name "_buildFeatures" (should match [a-z_][a-z0-9_]{2,30}$)
C:272:NetiNetiTrain._buildFeatures: Missing docstring
C:276:NetiNetiTrain._buildFeatures: Invalid name "NB" (should match [a-z_][a-z0-9_]{2,30}$)
C:280:NetiNetiTrain._buildFeatures: Invalid name "MaxEnt" (should match [a-z_][a-z0-9_]{2,30}$)
E:280:NetiNetiTrain._buildFeatures: Module 'nltk' has no 'MaxentClassifier' member
C:286:NetiNetiTrain._buildFeatures: Invalid name "DTree" (should match [a-z_][a-z0-9_]{2,30}$)
C:289:NetiNetiTrain.getModel: Invalid name "getModel" (should match [a-z_][a-z0-9_]{2,30}$)
C:289:NetiNetiTrain.getModel: Missing docstring
W:287:NetiNetiTrain._buildFeatures: Attribute '_model' defined outside __init__
W:117:NetiNetiTrain._buildTable: Attribute '_tab_hash' defined outside __init__
W:116:NetiNetiTrain._buildTable: Attribute '_tokens' defined outside __init__
W:295: String statement has no effect
C:304:NameFinder.__init__: Invalid name "_modelObject" (should match [a-z_][a-z0-9_]{2,30}$)
C:296:NameFinder: Missing docstring
C:297:NameFinder.__init__: Invalid name "modelObject" (should match [a-z_][a-z0-9_]{2,30}$)
C:297:NameFinder.__init__: Invalid name "modelObject" (should match [a-z_][a-z0-9_]{2,30}$)
C:301:NameFinder.__init__: Invalid name "a" (should match [a-z_][a-z0-9_]{2,30}$)
C:309:NameFinder._remDot: Invalid name "_remDot" (should match [a-z_][a-z0-9_]{2,30}$)
C:309:NameFinder._remDot: Invalid name "a" (should match [a-z_][a-z0-9_]{2,30}$)
C:309:NameFinder._remDot: Missing docstring
C:309:NameFinder._remDot: Invalid name "a" (should match [a-z_][a-z0-9_]{2,30}$)
R:309:NameFinder._remDot: Method could be a function
C:314:NameFinder._hCheck: Invalid name "_hCheck" (should match [a-z_][a-z0-9_]{2,30}$)
C:314:NameFinder._hCheck: Invalid name "a" (should match [a-z_][a-z0-9_]{2,30}$)
C:314:NameFinder._hCheck: Missing docstring
C:314:NameFinder._hCheck: Invalid name "a" (should match [a-z_][a-z0-9_]{2,30}$)
C:315:NameFinder._hCheck: Invalid name "a" (should match [a-z_][a-z0-9_]{2,30}$)
C:316:NameFinder._hCheck: Invalid name "e1" (should match [a-z_][a-z0-9_]{2,30}$)
C:320:NameFinder._isGood2: Invalid name "_isGood2" (should match [a-z_][a-z0-9_]{2,30}$)
C:320:NameFinder._isGood2: Invalid name "a" (should match [a-z_][a-z0-9_]{2,30}$)
C:320:NameFinder._isGood2: Invalid name "b" (should match [a-z_][a-z0-9_]{2,30}$)
C:320:NameFinder._isGood2: Missing docstring
C:320:NameFinder._isGood2: Invalid name "a" (should match [a-z_][a-z0-9_]{2,30}$)
C:320:NameFinder._isGood2: Invalid name "b" (should match [a-z_][a-z0-9_]{2,30}$)
C:322:NameFinder._isGood2: Invalid name "td" (should match [a-z_][a-z0-9_]{2,30}$)
C:323:NameFinder._isGood2: Invalid name "s1" (should match [a-z_][a-z0-9_]{2,30}$)
C:329:NameFinder._isGood3: Invalid name "_isGood3" (should match [a-z_][a-z0-9_]{2,30}$)
C:329:NameFinder._isGood3: Invalid name "a" (should match [a-z_][a-z0-9_]{2,30}$)
C:329:NameFinder._isGood3: Invalid name "b" (should match [a-z_][a-z0-9_]{2,30}$)
C:329:NameFinder._isGood3: Invalid name "c" (should match [a-z_][a-z0-9_]{2,30}$)
C:329:NameFinder._isGood3: Missing docstring
C:329:NameFinder._isGood3: Invalid name "a" (should match [a-z_][a-z0-9_]{2,30}$)
C:329:NameFinder._isGood3: Invalid name "b" (should match [a-z_][a-z0-9_]{2,30}$)
C:329:NameFinder._isGood3: Invalid name "c" (should match [a-z_][a-z0-9_]{2,30}$)
C:331:NameFinder._isGood3: Invalid name "s1" (should match [a-z_][a-z0-9_]{2,30}$)
C:334:NameFinder._isGood3: Invalid name "s2" (should match [a-z_][a-z0-9_]{2,30}$)
C:349:NameFinder._taxonTest: Invalid name "_taxonTest" (should match [a-z_][a-z0-9_]{2,30}$)
C:349:NameFinder._taxonTest: Missing docstring
R:354:NameFinder._resolve: Too many arguments (8/5)
C:354:NameFinder._resolve: Invalid name "a" (should match [a-z_][a-z0-9_]{2,30}$)
C:354:NameFinder._resolve: Invalid name "b" (should match [a-z_][a-z0-9_]{2,30}$)
C:354:NameFinder._resolve: Invalid name "c" (should match [a-z_][a-z0-9_]{2,30}$)
C:354:NameFinder._resolve: Missing docstring
C:354:NameFinder._resolve: Invalid name "a" (should match [a-z_][a-z0-9_]{2,30}$)
C:354:NameFinder._resolve: Invalid name "b" (should match [a-z_][a-z0-9_]{2,30}$)
C:354:NameFinder._resolve: Invalid name "c" (should match [a-z_][a-z0-9_]{2,30}$)
C:357:NameFinder._resolve: Invalid name "gr" (should match [a-z_][a-z0-9_]{2,30}$)
C:359:NameFinder._resolve: Invalid name "gr" (should match [a-z_][a-z0-9_]{2,30}$)
R:376:NameFinder.find_names: Too many local variables (22/15)
C:390:NameFinder.find_names: Invalid name "sn" (should match [a-z_][a-z0-9_]{2,30}$)
C:393:NameFinder.find_names: Invalid name "nh" (should match [a-z_][a-z0-9_]{2,30}$)
C:397:NameFinder.find_names: Invalid name "ld" (should match [a-z_][a-z0-9_]{2,30}$)
C:400:NameFinder.find_names: Invalid name "st" (should match [a-z_][a-z0-9_]{2,30}$)
C:402:NameFinder.find_names: Invalid name "nl" (should match [a-z_][a-z0-9_]{2,30}$)
C:403:NameFinder.find_names: Invalid name "n" (should match [a-z_][a-z0-9_]{2,30}$)
C:416:NameFinder._cleanTok: Invalid name "_cleanTok" (should match [a-z_][a-z0-9_]{2,30}$)
C:416:NameFinder._cleanTok: Invalid name "a" (should match [a-z_][a-z0-9_]{2,30}$)
C:416:NameFinder._cleanTok: Invalid name "b" (should match [a-z_][a-z0-9_]{2,30}$)
C:416:NameFinder._cleanTok: Invalid name "c" (should match [a-z_][a-z0-9_]{2,30}$)
C:416:NameFinder._cleanTok: Missing docstring
C:416:NameFinder._cleanTok: Invalid name "a" (should match [a-z_][a-z0-9_]{2,30}$)
C:416:NameFinder._cleanTok: Invalid name "b" (should match [a-z_][a-z0-9_]{2,30}$)
C:416:NameFinder._cleanTok: Invalid name "c" (should match [a-z_][a-z0-9_]{2,30}$)
C:417:NameFinder._cleanTok: Invalid name "a1" (should match [a-z_][a-z0-9_]{2,30}$)
C:417:NameFinder._cleanTok: Invalid name "b1" (should match [a-z_][a-z0-9_]{2,30}$)
C:418:NameFinder._cleanTok: Invalid name "ra" (should match [a-z_][a-z0-9_]{2,30}$)
C:418:NameFinder._cleanTok: Invalid name "rb" (should match [a-z_][a-z0-9_]{2,30}$)
C:421:NameFinder._cleanTok: Invalid name "ra" (should match [a-z_][a-z0-9_]{2,30}$)
C:423:NameFinder._cleanTok: Invalid name "ra" (should match [a-z_][a-z0-9_]{2,30}$)
C:428:NameFinder._cleanTok: Invalid name "rb" (should match [a-z_][a-z0-9_]{2,30}$)
C:430:NameFinder._cleanTok: Invalid name "rb" (should match [a-z_][a-z0-9_]{2,30}$)
C:433:NameFinder._createIndex: Invalid name "_createIndex" (should match [a-z_][a-z0-9_]{2,30}$)
C:433:NameFinder._createIndex: Missing docstring
C:435:NameFinder._createIndex: Invalid name "oh" (should match [a-z_][a-z0-9_]{2,30}$)
R:433:NameFinder._createIndex: Method could be a function
R:444:NameFinder._getOffsets: Too many arguments (6/5)
C:444:NameFinder._getOffsets: Invalid name "_getOffsets" (should match [a-z_][a-z0-9_]{2,30}$)
C:444:NameFinder._getOffsets: Invalid name "oh" (should match [a-z_][a-z0-9_]{2,30}$)
C:444:NameFinder._getOffsets: Invalid name "a" (should match [a-z_][a-z0-9_]{2,30}$)
C:444:NameFinder._getOffsets: Invalid name "b" (should match [a-z_][a-z0-9_]{2,30}$)
C:444:NameFinder._getOffsets: Invalid name "c" (should match [a-z_][a-z0-9_]{2,30}$)
C:444:NameFinder._getOffsets: Missing docstring
C:444:NameFinder._getOffsets: Invalid name "oh" (should match [a-z_][a-z0-9_]{2,30}$)
C:444:NameFinder._getOffsets: Invalid name "a" (should match [a-z_][a-z0-9_]{2,30}$)
C:444:NameFinder._getOffsets: Invalid name "b" (should match [a-z_][a-z0-9_]{2,30}$)
C:444:NameFinder._getOffsets: Invalid name "c" (should match [a-z_][a-z0-9_]{2,30}$)
C:445:NameFinder._getOffsets: Invalid name "st" (should match [a-z_][a-z0-9_]{2,30}$)
C:446:NameFinder._getOffsets: Invalid name "st" (should match [a-z_][a-z0-9_]{2,30}$)
R:444:NameFinder._getOffsets: Method could be a function
C:449:NameFinder._uninomialCheck: Invalid name "_uninomialCheck" (should match [a-z_][a-z0-9_]{2,30}$)
C:449:NameFinder._uninomialCheck: Missing docstring
C:459:NameFinder._endingCheck: Invalid name "_endingCheck" (should match [a-z_][a-z0-9_]{2,30}$)
C:459:NameFinder._endingCheck: Missing docstring
W:463:NameFinder._endingCheck: Used builtin function 'filter'
W:463:NameFinder._endingCheck.<lambda>: Lambda may not be necessary
R:469:NameFinder.findNames: Too many local variables (32/15)
C:469:NameFinder.findNames: Invalid name "findNames" (should match [a-z_][a-z0-9_]{2,30}$)
C:469:NameFinder.findNames: Missing docstring
C:475:NameFinder.findNames: Invalid name "ts" (should match [a-z_][a-z0-9_]{2,30}$)
C:476:NameFinder.findNames: Invalid name "oh" (should match [a-z_][a-z0-9_]{2,30}$)
C:494:NameFinder.findNames: Invalid name "a" (should match [a-z_][a-z0-9_]{2,30}$)
C:494:NameFinder.findNames: Invalid name "b" (should match [a-z_][a-z0-9_]{2,30}$)
C:494:NameFinder.findNames: Invalid name "c" (should match [a-z_][a-z0-9_]{2,30}$)
C:497:NameFinder.findNames: Invalid name "p" (should match [a-z_][a-z0-9_]{2,30}$)
C:497:NameFinder.findNames: Invalid name "q" (should match [a-z_][a-z0-9_]{2,30}$)
C:497:NameFinder.findNames: Invalid name "r" (should match [a-z_][a-z0-9_]{2,30}$)
C:501:NameFinder.findNames: Invalid name "bg" (should match [a-z_][a-z0-9_]{2,30}$)
C:502:NameFinder.findNames: Invalid name "tg" (should match [a-z_][a-z0-9_]{2,30}$)
W:558:NameFinder.findNames: Catch "Exception"
C:560:NameFinder.findNames: Invalid name "te" (should match [a-z_][a-z0-9_]{2,30}$)
C:564:NameFinder.findNames: Invalid name "o" (should match [a-z_][a-z0-9_]{2,30}$)
C:580:NameFinder.findNames: Invalid name "tj" (should match [a-z_][a-z0-9_]{2,30}$)
R:469:NameFinder.findNames: Too many branches (28/12)
R:469:NameFinder.findNames: Too many statements (80/50)
E:588:NameFinder.embedNames: Method should have "self" as first argument
C:588:NameFinder.embedNames: Invalid name "embedNames" (should match [a-z_][a-z0-9_]{2,30}$)
C:588:NameFinder.embedNames: Missing docstring
C:589:NameFinder.embedNames: Invalid name "f" (should match [a-z_][a-z0-9_]{2,30}$)
C:593:NameFinder.embedNames: Invalid name "l" (should match [a-z_][a-z0-9_]{2,30}$)
W:382:NameFinder.find_names: Attribute '_text' defined outside __init__
W:601:TextClean: Class has no __init__ method
C:601:TextClean: Missing docstring
C:604:TextClean.leftStrip: Invalid name "leftStrip" (should match [a-z_][a-z0-9_]{2,30}$)
C:604:TextClean.leftStrip: Invalid name "t" (should match [a-z_][a-z0-9_]{2,30}$)
C:604:TextClean.leftStrip: Missing docstring
C:604:TextClean.leftStrip: Invalid name "t" (should match [a-z_][a-z0-9_]{2,30}$)
R:604:TextClean.leftStrip: Method could be a function
C:617:TextClean.rightStrip: Invalid name "rightStrip" (should match [a-z_][a-z0-9_]{2,30}$)
C:617:TextClean.rightStrip: Invalid name "t" (should match [a-z_][a-z0-9_]{2,30}$)
C:617:TextClean.rightStrip: Missing docstring
C:617:TextClean.rightStrip: Invalid name "t" (should match [a-z_][a-z0-9_]{2,30}$)
R:617:TextClean.rightStrip: Method could be a function
C:633:TextClean.striptok: Invalid name "t" (should match [a-z_][a-z0-9_]{2,30}$)
C:633:TextClean.striptok: Missing docstring
C:633:TextClean.striptok: Invalid name "t" (should match [a-z_][a-z0-9_]{2,30}$)


Report
======
417 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |148    |156      |-8.00      |
+-----------+-------+---------+-----------+
|refactor   |20     |20       |=          |
+-----------+-------+---------+-----------+
|warning    |14     |14       |=          |
+-----------+-------+---------+-----------+
|error      |2      |2        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |121         |
+-----------+------------+
|C0111      |27          |
+-----------+------------+
|R0201      |8           |
+-----------+------------+
|W0703      |4           |
+-----------+------------+
|W0201      |4           |
+-----------+------------+
|R0914      |4           |
+-----------+------------+
|R0913      |4           |
+-----------+------------+
|W0141      |3           |
+-----------+------------+
|R0915      |2           |
+-----------+------------+
|W0232      |1           |
+-----------+------------+
|W0108      |1           |
+-----------+------------+
|W0105      |1           |
+-----------+------------+
|R0912      |1           |
+-----------+------------+
|R0902      |1           |
+-----------+------------+
|E1101      |1           |
+-----------+------------+
|E0213      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 5.40/10 (previous run: 5.20/10)

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |3      |3          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |27     |27         |=          |11.11       |77.78    |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    nltk (netineti)
    os (netineti)
    re (netineti)
    time (netineti)



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |502    |81.63 |502      |=          |
+----------+-------+------+---------+-----------+
|docstring |23     |3.74  |23       |=          |
+----------+-------+------+---------+-----------+
|comment   |49     |7.97  |49       |=          |
+----------+-------+------+---------+-----------+
|empty     |41     |6.67  |41       |=          |
+----------+-------+------+---------+-----------+



